; --- INI file Created by DC6 Creator


[Main]
Directions=1
FramesDir=255
FramedGIF=0
FileName=all_icons.dc6

;-----------------------------------------
[Direction Data:00]
Img_X0=0
Img_Y0=0


[00:0000]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0001]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0002]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0003]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0004]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0005]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0006]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0007]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0008]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0009]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0010]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0011]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0012]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0013]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0014]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0015]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0016]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0017]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0018]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0019]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0020]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0021]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0022]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0023]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0024]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0025]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0026]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0027]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0028]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0029]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0030]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0031]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0032]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0033]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0034]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0035]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0036]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0037]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0038]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0039]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0040]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0041]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0042]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0043]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0044]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0045]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0046]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0047]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0048]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0049]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0050]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0051]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0052]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0053]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0054]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0055]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0056]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0057]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0058]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0059]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0060]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0061]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0062]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0063]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0064]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0065]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0066]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0067]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0068]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0069]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0070]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0071]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0072]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0073]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0074]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0075]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0076]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0077]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0078]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0079]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0080]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0081]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0082]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0083]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0084]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0085]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0086]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0087]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0088]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0089]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0090]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0091]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0092]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0093]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0094]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0095]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0096]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0097]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0098]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0099]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0100]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0101]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0102]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0103]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0104]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0105]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0106]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0107]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0108]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0109]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0110]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0111]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0112]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0113]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0114]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0115]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0116]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0117]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0118]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0119]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0120]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0121]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0122]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0123]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0124]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0125]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0126]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0127]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0128]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0129]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0130]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0131]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0132]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0133]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0134]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0135]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0136]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0137]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0138]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0139]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0140]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0141]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0142]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0143]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0144]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0145]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0146]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0147]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0148]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0149]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0150]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0151]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0152]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0153]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0154]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0155]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0156]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0157]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0158]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0159]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0160]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0161]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0162]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0163]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0164]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0165]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0166]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0167]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0168]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0169]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0170]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0171]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0172]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0173]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0174]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0175]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0176]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0177]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0178]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0179]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0180]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0181]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0182]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0183]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0184]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0185]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0186]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0187]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0188]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0189]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0190]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0191]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0192]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0193]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0194]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0195]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0196]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0197]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0198]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0199]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0200]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0201]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0202]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0203]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0204]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0205]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0206]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0207]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0208]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0209]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0210]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0211]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0212]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0213]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0214]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0215]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0216]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0217]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0218]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0219]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0220]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0221]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0222]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0223]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0224]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0225]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0226]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0227]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0228]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0229]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0230]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0231]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0232]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0233]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0234]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0235]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0236]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0237]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0238]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0239]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0240]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0241]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0242]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0243]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0244]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0245]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0246]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0247]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0248]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0249]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0250]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0251]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0252]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0253]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0


[00:0254]
Width=48
Height=48
FileType=bmp
X_Offset=0
Y_Offset=0
